{
  "plugins": ["compat"],

  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },

  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },

  "settings": {
    "browsers": "> 0.5%, last 2 versions, Firefox ESR, node >= 16, not dead, not op_mini all",
    "lintAllEsApis": true
  },

  "extends": ["eslint:recommended", "plugin:compat/recommended"],

  "rules": {
    "curly": ["error", "multi-line", "consistent"],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "max-len": [
      "error",
      {
        "code": 120,
        "comments": 80,
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "quote-props": ["error", "consistent-as-needed"],
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true,
        "avoidEscape": true
      }
    ],
    "semi": ["error", "always"]
  },

  "overrides": [
    {
      "files": ["scripts/**/*.js"],
      "settings": {
        "browsers": "node >= 16"
      }
    },
    {
      "files": ["test/**/*.js"],
      "env": {
        "mocha": true
      }
    },
    {
      "files": ["test/e2e/**/*.js"],
      "settings": {
        "browsers": "node >= 16"
      }
    },
    {
      "files": ["test/unit/**/*.js", "test/support/**/*.js"],
      "excludedFiles": ["test/support/wdio-webpack-dev-server.js"],
      "settings": {
        "browsers": "> 0.5%, last 20 versions, Firefox ESR, not dead, not op_mini all"
      }
    }
  ],

  "ignorePatterns": ["scratch.*", "dist/**/*"]
}
